    df_cmd_pe = cmd_profile_person.alias("p") \
    .join(
        cmd_customer.alias("c"),
        f.col("p.cust_id") == f.col("c.id"),
        "left"
    ).join(
        cmd_cust_segment.alias("seg"),
        f.col("c.segment_id") == f.col("seg.id"),
        "left"
    ).join(
        branches_rba.alias("br"),
        f.col("c.branch") == f.col("br.unit_bmrs_code_c"),
        "left"
    ).join(
        cmd_fm_finmon.alias("fm"),
        f.col("p.cust_id") == f.col("fm.cust_id"),
        "left"
    ).join(
        cmd_norkom.alias("n"),
        f.col("p.cust_id") == f.col("n.cust_id"),
        "left"
    ).join(
        newest_dates.alias("nd"),
        f.col("p.cust_id") == f.col("nd.cust_id"),
        "left"
    ).join(
        cmd_cust_block.alias("cb"),
        (f.col("c.id") == f.col("cb.cust_id")) &
        (f.col("cb.ctime") == f.col("nd.max_ctime")),
        "left"
    ).join(
        addresses.alias("adr"),
        f.col("p.cust_id") == f.col("adr.cust_id"),
        "left"
    ).join(
        cmd_z_fm_public.alias("zfm"),
        f.col("fm.public_person") == f.col("zfm.id"),
        "left"
    ).where(
        ~f.col("p.taxcode").like("0000000%")
    ).select(
        f.col("p.cust_id").alias("cmd_id"),
        f.col("p.taxcode"),
        f.col("cb.mes").alias("comment"),
        f.col("adr.address_re"),
        f.col("adr.address_pr"),
        f.concat(
            f.col("p.surname"),
            f.lit(" "),
            f.col("p.name"),
            f.lit(" "),
            f.col("p.second_name")
        ).alias("full_name"),
        f.col("p.name_short").alias("short_name"),
        f.col("p.birth_date"),
        f.when(
            (f.col("c.BLOCK") == 0) & (f.col("c.STATUS") == 0),
            "Yellow"
        ).when(
            (f.col("c.BLOCK") == 0) & (f.col("c.STATUS") == 10),
            "Green"
        ).when(
            f.col("c.BLOCK") == 1,
            "Red"
        ).otherwise(
            "N/A"
        ).alias("status_cmd"),
        f.col("c.branch").alias("br_code"),
        f.col("zfm.descr").alias("rel_to_pep"),
        f.col("br.UNIT_AVALbranchNAMES").alias("branch"),
        f.col("br.REGION_NAME").alias("dir"),
        f.col("seg.code_business").alias("seg_code"),
        f.col("seg.name").alias("segment"),
        f.when(
            f.col("c.SUBSEGMENT_ID") == 1,
            "Business Mass"
        ).when(
            f.col("c.SUBSEGMENT_ID") == 2,
            "Business TOP-Mass"
        ).when(
            f.col("c.SUBSEGMENT_ID") == 3,
            "Business Premium"
        ).when(
            f.col("c.SUBSEGMENT_ID") == 4,
            "Business Direct"
        ).otherwise(
            "N/A"
        ).alias("subsegment"),
        f.when(
            f.col("c.type_id") == 1,
            "ЮО"
        ).when(
            f.col("c.type_id") == 2,
            "ФОП"
        ).when(
            f.col("c.type_id") == 3,
            "ФО"
        ).when(
            f.col("c.type_id") == 4,
            "Банки"
        ).when(
            f.col("c.type_id") == 6,
            "Уряд"
        ).otherwise(
            "N/A"
        ).alias("type"),
        f.col("fm.date_last_ident"),
        f.col("fm.date_next_ident"),
        f.when(
            f.col("n.aml") == '1',
            "Low"
        ).when(
            f.col("n.aml") == '2',
            "Medium"
        ).when(
            f.col("n.aml") == '3',
            "High"
        ).when(
            f.col("n.aml") == '4',
            "Very High"
        ).otherwise(
            "None"
        ).alias("risk_cmd"),
        f.col("fm.work_place"),
        f.col("fm.work_post")
    ).distinct()

    df_cmd_le = cmd_profile_legal.alias("p") \
        .join(
        cmd_customer.alias("c"),
        f.col("p.cust_id") == f.col("c.id"),
        "left"
    ).join(
        cmd_cust_segment.alias("seg"),
        f.col("c.segment_id") == f.col("seg.id"),
        "left"
    ).join(
        branches_rba.alias("br"),
        f.col("c.branch") == f.col("br.unit_bmrs_code_c"),
        "left"
    ).join(
        cmd_fm_finmon.alias("fm"),
        f.col("p.cust_id") == f.col("fm.cust_id"),
        "left"
    ).join(
        cmd_norkom.alias("n"),
        f.col("p.cust_id") == f.col("n.cust_id"),
        "left"
    ).join(
        newest_dates.alias("nd"),
        f.col("p.cust_id") == f.col("nd.cust_id"),
        "left"
    ).join(
        cmd_cust_block.alias("cb"),
        (f.col("c.id") == f.col("cb.cust_id")) &
        (f.col("cb.ctime") == f.col("nd.max_ctime")),
        "left"
    ).join(
        addresses.alias("adr"),
        f.col("p.cust_id") == f.col("adr.cust_id"),
        "left"
    ).join(
        cmd_z_fm_public.alias("zfm"),
        f.col("fm.public_person") == f.col("zfm.id"),
        "left"
    ).join(
        cmd_reg_data.alias("reg"),
        f.col("p.cust_id") == f.col("reg.cust_id"),
        "left"
    ).where(
        ~f.col("p.reg_code").like("0000000%")
    ).select(
        f.col("p.cust_id").alias("cmd_id"),
        f.col("p.reg_code").alias("taxcode"),
        f.col("cb.mes").alias("comment"),
        f.col("adr.address_re"),
        f.col("adr.address_pr"),
        f.col("p.name_full").alias("full_name"),
        f.col("p.name_short").alias("short_name"),
        f.col("reg.state_reg_date").alias("birth_date"),
        f.when(
            (f.col("c.BLOCK") == 0) & (f.col("c.STATUS") == 0),
            "Yellow"
        ).when(
            (f.col("c.BLOCK") == 0) & (f.col("c.STATUS") == 10),
            "Green"
        ).when(
            f.col("c.BLOCK") == 1,
            "Red"
        ).otherwise(
            "N/A"
        ).alias("status_cmd"),
        f.col("c.branch").alias("br_code"),
        f.col("zfm.descr").alias("rel_to_pep"),
        f.col("br.UNIT_AVALbranchNAMES").alias("branch"),
        f.col("br.REGION_NAME").alias("dir"),
        f.col("seg.code_business").alias("seg_code"),
        f.col("seg.name").alias("segment"),
        f.when(
            f.col("c.SUBSEGMENT_ID") == 1,
            "Business Mass"
        ).when(
            f.col("c.SUBSEGMENT_ID") == 2,
            "Business TOP-Mass"
        ).when(
            f.col("c.SUBSEGMENT_ID") == 3,
            "Business Premium"
        ).when(
            f.col("c.SUBSEGMENT_ID") == 4,
            "Business Direct"
        ).otherwise(
            "N/A"
        ).alias("subsegment"),
        f.when(
            f.col("c.type_id") == 1,
            "ЮО"
        ).when(
            f.col("c.type_id") == 2,
            "ФОП"
        ).when(
            f.col("c.type_id") == 3,
            "ФО"
        ).when(
            f.col("c.type_id") == 4,
            "Банки"
        ).when(
            f.col("c.type_id") == 6,
            "Уряд"
        ).otherwise(
            "N/A"
        ).alias("type"),
        f.col("fm.date_last_ident"),
        f.col("fm.date_next_ident"),
        f.when(
            f.col("n.aml") == '1',
            "Low"
        ).when(
            f.col("n.aml") == '2',
            "Medium"
        ).when(
            f.col("n.aml") == '3',
            "High"
        ).when(
            f.col("n.aml") == '4',
            "Very High"
        ).otherwise(
            "None"
        ).alias("risk_cmd"),
        f.col("fm.work_place"),
        f.col("fm.work_post")
    ).distinct()
