bg = union_df.alias('bg')
L1 = Level_1_Owner_tree.alias('L1')
L2 = Level_2_Owner_tree.alias('L2')
L3 = Level_3_Owner_tree.alias('L3')

Owner_tree_level = (bg
                    .join(L1, col('bg.cust_id') == col('L1.ubo_cust_id'), 'left')
                    .join(L2, col('L2.L1_ubo_in_cust_id') == col('L1.ubo_in_cust_id'), 'left')
                    .join(L3, col('L3.L2_owner_tree_cust_id_in_L3') == col('L2.L2_owner_tree_cust_id'), 'left')
                    .select(bg["*"], L1["*"], L2["*"], L3["*"])
                   )

# owner_tree_trans = (Owner_tree_level.select(col("name_full"), col("taxcode"), col("cust_id"), lit('L0').alias("rels_to"), lit("none").alias("rel_name"))
#                     .unionByName(Owner_tree_level.select(col("ubo_in_name"), col("ubo_in_tax"), col("ubo_in_cust_id"), lit('L1').alias("rels_to"), col("name_full").alias("rel_name")))
#                     .unionByName(Owner_tree_level.select(col("L2_name"), col("L2_tax"), col("L2_owner_tree_cust_id"), lit('L2').alias("rels_to"), col("ubo_in_name").alias("rel_name"))))
Owner_tree_level.printSchema()                             

root
 |-- sid: string (nullable = true)
 |-- cust_id: long (nullable = true)
 |-- taxcode: string (nullable = true)
 |-- birthdate: string (nullable = true)
 |-- name_full: string (nullable = false)
 |-- FindBy: string (nullable = false)
 |-- L1_Level: string (nullable = true)
 |-- ubo_cust_id: long (nullable = true)
 |-- ubo_name: string (nullable = true)
 |-- ubo_tax: string (nullable = true)
 |-- ubo_in_cust_id: long (nullable = true)
 |-- ubo_in_name: string (nullable = true)
 |-- ubo_in_tax: string (nullable = true)
 |-- L1_percent_of_own: string (nullable = true)
 |-- L1_cln_status_cmd: string (nullable = true)
 |-- L1_mess_block: string (nullable = true)
 |-- L2_Level: string (nullable = true)
 |-- L1_ubo_in_cust_id: long (nullable = true)
 |-- L1_ubo_in_name: string (nullable = true)
 |-- L1_ubo_in_tax: string (nullable = true)
 |-- L2_owner_tree_cust_id: long (nullable = true)
 |-- L2_tax: string (nullable = true)
 |-- L2_name: string (nullable = true)
 |-- L2_owner_tree_level: integer (nullable = true)
 |-- L2_percent_of_own: string (nullable = true)
 |-- L2_cln_status_cmd: string (nullable = true)
 |-- L2_mess_block: string (nullable = true)
 |-- L2_id: long (nullable = true)
 |-- L2_parent_id: long (nullable = true)
 |-- L3_Level: string (nullable = true)
 |-- L2_owner_tree_cust_id_in_L3: long (nullable = true)
 |-- L2_tax_in_L3: string (nullable = true)
 |-- L2_name_in_L3: string (nullable = true)
 |-- L3_owner_tree_cust_id: long (nullable = true)
 |-- L3_tax: string (nullable = true)
 |-- L3_name: string (nullable = true)
 |-- L3_owner_tree_level: integer (nullable = true)
 |-- L3_percent_of_own: string (nullable = true)
 |-- L3_cln_status_cmd: string (nullable = true)
 |-- L3_mess_block: string (nullable = true)
 |-- L3_id: long (nullable = true)
 |-- L3_parent_id: long (nullable = true)
